|-- 文件夹: 1.docFiles
|   |-- 文件: 二元汽液平衡数据测定实验.doc
|   |-- 文件: 化学工程与工艺专业实验报告册（试行）.doc
|-- 文件夹: 2.pdfFiles
|-- 文件夹: 3.typst
|   |-- 文件夹: example
|   |   |-- 文件夹: images
|   |   |-- 文件: less-elegant-note.typ
|   |   |-- 文件: ref.bib
|   |-- 文件夹: experiment
|   |   |-- 文件: experiment1.typ
|   |   |-- 文件: experiment2.typ
|   |   |-- 文件夹: images
|   |-- 文件夹: layouts
|   |   |-- 文件: appendix.typ
|   |   |-- 文件: doc.typ
|   |   |-- 文件: mainmatter.typ
|   |   |-- 文件: preface.typ
|   |-- 文件: lib.typ
|   |-- 文件夹: pages
|   |   |-- 文件: elegant-cover.typ
|   |   |-- 文件: fonts-display-page.typ
|   |   |-- 文件: outline-page.typ
|   |-- 文件夹: utils
|   |   |-- 文件: chem-for.typ
|   |   |-- 文件: cite-style.typ
|   |   |-- 文件: custom-heading.typ
|   |   |-- 文件: custom-numbering.typ
|   |   |-- 文件: indent.typ
|   |   |-- 文件: invisible-heading.typ
|   |   |-- 文件: justify-text.typ
|   |   |-- 文件: style.typ
|   |   |-- 文件: theorem.typ
|   |   |-- 文件: unpairs.typ
|-- 文件: experiment1.jl
|-- 文件: experiment1_data.csv
|-- 文件夹: experiment1_res
|   |-- 文件: results.csv
|-- 文件: experiment2.jl
|-- 文件: experiment2_data.csv
|-- 文件夹: experiment2_res
|   |-- (空目录)
|-- 文件: structure.py
|-- 文件: structure.txt
|-- 文件: task1.txt
|-- 文件: task2.txt


上面是我的目录结构

实验数据(experiment1_data.csv)：

T,L,V
92,1.3772,1.3766
90.5,1.3759,1.3732
89.2,1.3735,1.3707
88,1.3719,1.3686
87,1.3711,1.3674
86,1.3690,1.3662
85,1.3672,1.3645
84.8,1.3665,1.3637
84,1.3624,1.3633
83.5,1.3610,1.3615

这是我的实验数据(experiment1_data.csv)

请编写 experiment1.jl (julia 代码)完成如下实验的数据处理和作图

目标任务：

1.从实验测得的T–P–X–Y数据计算各组分的活度系数; 
2.学会二元汽液平衡相图的绘制;
3.t—x—y 曲线图(图应该支持中文,设置作图字体为SimHei,使用latex作为图标中的描述)
4.x—y 曲线图(图应该支持中文,设置作图字体为SimHei,使用latex作为图标中的描述)



---
表1 温度一折光指数一液相组成之间的关系
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline & 0 & 0.05052 & 0.09985 & 0.1974 & 0.2950 & 0.3977 & 0.4970 & 0.5990 \\
\hline $25^{\circ} \mathrm{C}$ & 1.3827 & 1.3815 & 1.3797 & 1.3770 & 1.3750 & 1.3730 & 1.3705 & 1.3680 \\
\hline $30^{\circ} \mathrm{C}$ & 1.3809 & 1.3796 & 1.3784 & 1.3759 & 1.3755 & 1.3712 & 1.3690 & 1.3668 \\
\hline $35^{\circ} \mathrm{C}$ & 1.3790 & 1.3775 & 1.3762 & 1.3740 & 1.3719 & 1.3692 & 1.3670 & 1.3650 \\
\hline
\end{tabular}

(续表 1)

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline & 0.6445 & 0.7101 & 0.7983 & 0.8442 & 0.9064 & 0.9509 & 1.000 \\
\hline $25^{\circ} \mathrm{C}$ & 1.3607 & 1.3658 & 1.3640 & 1.3628 & 1.3618 & 1.3606 & 1.3589 \\
\hline $30^{\circ} \mathrm{C}$ & 1.3657 & 1.3640 & 1.3620 & 1.3607 & 1.3593 & 1.3584 & 1.3574 \\
\hline $35^{\circ} \mathrm{C}$ & 1.3634 & 1.3620 & 1.3600 & 1.3590 & 1.3573 & 1.3653 & 1.3551 \\
\hline
\end{tabular}

对 $30^{\circ} \mathrm{C}$ 下质量分率与阿贝折光仪读数之间关系也可按下列回归式计算:

$$
\mathrm{W}=58.844116-42.61325 \times \mathrm{n}_1
$$

其中,

Ｗ为乙醇的质量分率;
n_0为折光仪读数 (折光指数);
由质量分率求摩尔分率(ＸＡ);
乙醇分子量M_A＝46;
正丙醇分子量M_B＝60;

X_A = (W_A / M_A)/((W_A / M_A) + ((1 - W_A) / M_B))


六、验数据计算过程及结果(以第二组数据为例)
气相折光指数 $n_D=1.3759$ 液相折光指数 $n_D=1.3779$ 平衡温度 $92.4^{\circ} \mathrm{C}$
气相乙醇的质量分率

$$
\begin{aligned}
\mathrm{W} & =58.844116-42.61325 \times \mathrm{n}_{\mathrm{D}} \\
& =58.844116-42.61325 \times 1.3759=0.212
\end{aligned}
$$


气相乙醇的摩尔分率

$$
y=\frac{(0.212 / 46)}{(0.212 / 46)+(1-0.212) / 60}=0.260
$$


液相乙醇的质量分率

$$
\begin{aligned}
\mathrm{W} & =58.844116-42.61325 \times \mathrm{n}_{\mathrm{D}} \\
& =58.844116-42.61325 \times 1.3779=0.127
\end{aligned}
$$


液相乙醇的摩尔分率

$$
x=\frac{(0.127 / 46)}{(0.127 / 46)+(1-0.127) / 60}=0.159
$$


根据以上实验数据整理后可以绘出 $(t-x-y)$ 平衡曲线 (见图 3), 实验数据见表


表 2 实验数据记录表
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline \multicolumn{1}{|c|}{ 序号 } & 1 & 2 & 3 & 4 & 5 & 6 \\
\hline 平衡温度 ${ }^{\circ} \mathrm{C}$ & 97.3 & 93 & 90.3 & 88.08 & 86.41 & 85.11 \\
\hline 液相折光指数 & 1.3809 & 1.3779 & 1.3752 & 1.3729 & 1.3718 & 1.3692 \\
\hline 气相折光指数 & 1.3809 & 1.3759 & 1.3729 & 1.3702 & 1.3687 & 1.3659 \\
\hline 液相质量分数 & 0.000 & 0.127 & 0.242 & 0.340 & 0.387 & 0.498 \\
\hline 气相质量分数 & 0.000 & 0.213 & 0.340 & 0.455 & 0.519 & 0.639 \\
\hline 液相摩尔分数 & 0.000 & 0.160 & 0.294 & 0.402 & 0.452 & 0.564 \\
\hline 气相摩尔分数 & 0.000 & 0.260 & 0.402 & 0.522 & 0.585 & 0.697 \\
\hline
\end{tabular}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline \multicolumn{1}{|c|}{ 序号 } & 7 & 8 & 9 & 10 & 11 & 12 & 13 \\
\hline 平衡温度 ${ }^{\circ} \mathrm{C}$ & 84.1 & 82.7 & 82.5 & 81.9 & 81.2 & 80.7 & 78.3 \\
\hline 液相折光指数 & 1.3671 & 1.366 & 1.3641 & 1.3638 & 1.3619 & 1.3611 & 1.3574 \\
\hline 气相折光指数 & 1.3649 & 1.3629 & 1.3621 & 1.3614 & 1.36 & 1.36 & 1.3574 \\
\hline 液相质量分数 & 0.588 & 0.634 & 0.715 & 0.728 & 0.809 & 0.843 & 1.001 \\
\hline 气相质量分数 & 0.681 & 0.767 & 0.801 & 0.830 & 0.890 & 0.890 & 1.001 \\
\hline 液相摩尔分数 & 0.650 & 0.694 & 0.766 & 0.777 & 0.846 & 0.875 & 1.001 \\
\hline 气相摩尔分数 & 0.736 & 0.811 & 0.840 & 0.865 & 0.913 & 0.914 & 1.001 \\
\hline
\end{tabular}