目录结构：

|-- 文件夹: 1.docFiles
|   |-- 文件: 二元汽液平衡数据测定实验.doc
|   |-- 文件: 化学工程与工艺专业实验报告册(试行).doc
|-- 文件夹: 2.pdfFiles
|-- 文件夹: 3.typst
|   |-- 文件夹: example
|   |   |-- 文件夹: images
|   |   |-- 文件: less-elegant-note.typ
|   |   |-- 文件: ref.bib
|   |-- 文件夹: experiment
|   |   |-- 文件: experiment1.typ
|   |   |-- 文件: experiment2.typ
|   |   |-- 文件夹: images
|   |-- 文件夹: layouts
|   |   |-- 文件: appendix.typ
|   |   |-- 文件: doc.typ
|   |   |-- 文件: mainmatter.typ
|   |   |-- 文件: preface.typ
|   |-- 文件: lib.typ
|   |-- 文件夹: pages
|   |   |-- 文件: elegant-cover.typ
|   |   |-- 文件: fonts-display-page.typ
|   |   |-- 文件: outline-page.typ
|   |-- 文件夹: utils
|   |   |-- 文件: chem-for.typ
|   |   |-- 文件: cite-style.typ
|   |   |-- 文件: custom-heading.typ
|   |   |-- 文件: custom-numbering.typ
|   |   |-- 文件: indent.typ
|   |   |-- 文件: invisible-heading.typ
|   |   |-- 文件: justify-text.typ
|   |   |-- 文件: style.typ
|   |   |-- 文件: theorem.typ
|   |   |-- 文件: unpairs.typ
|-- 文件: experiment1.jl
|-- 文件: experiment1_data.csv
|-- 文件夹: experiment1_res
|   |-- 文件: results.csv
|-- 文件: experiment2.jl
|-- 文件: experiment2_data.csv
|-- 文件夹: experiment2_res
|   |-- (空目录)
|-- 文件: structure.py
|-- 文件: structure.txt
|-- 文件: task1.txt
|-- 文件: task2.txt

上面是我的目录结构.

原始数据：

T/°C,P/Mpa,h/mm
,,
第一组数据,,
10,2.3,0
10,2.6,43
10,2.9,81
10,3.2,117
10,3.5,142
10,3.8,167
10,4.1,188
10,4.4,208
10,4.55,227*
10,4.58,232
10,4.6,250
10,4.6,255
10,4.62,260
10,4.65,265
10,4.65,275
10,4.65,270
10,4.65,275
10,4.65,280
10,4.65,285
10,4.65,290
10,4.68,295
10,4.7,300
10,4.71,305
10,4.85,316
10,4.92,320
10,5.12,325
10,5.45,330
10,6.6,335
10,8,337
,,
第二组数据,,
15,2.41,0
15,2.7,41
15,3,79
15,3.3,112
15,3.6,139
15,3.9,163
15,4.2,185
15,4.5,204
15,4.8,222
15,5.1,241
15,5.11,245*
15,5.12,250
15,5.12,255
15,5.13,260
15,5.14,265
15,5.12,270
15,5.14,275
15,5.18,280
15,5.2,285
15,5.22,290
15,5.25,295
15,5.3,300
15,5.35,305
15,5.4,310
15,5.46,315
15,5.54,320
15,5.7,325
15,5.98,330
15,6.9,335
15,8,336
,,
第三组数据,,
20,2.42,0
20,2.7,34
20,3,74
20,3.3,105
20,3.6,132
20,3.9,156
20,4.2,177
20,4.5,196
20,4.8,213
20,5.1,228
20,5.4,242
20,5.7,261*
20,5.71,265
20,5.72,271
20,5.73,275
20,5.74,280
20,5.78,285
20,5.79,290
20,5.81,295
20,5.82,300
20,5.88,305
20,5.93,310
20,6.01,315
20,6.11,320
20,6.28,325
20,6.5,330
20,8,335
,,
第四组数据,,
25,2.52,0
25,2.8,38
25,3.1,74
25,3.4,105
25,3.7,131
25,4,153
25,4.3,175
25,4.6,192
25,4.9,207
25,5.2,222
25,5.5,237
25,5.8,249
25,6.1,261
25,6.4,278*
25,6.42,285
25,6.48,294
25,6.5,297
25,6.53,304
25,6.61,310
25,6.72,315
25,6.85,320
25,7,325
25,7.36,330
25,7.8,332
25,8,333
,,
第五组数据,,
31.1,2.6,0
31.1,2.9,40
31.1,3.2,74
31.1,3.5,103
31.1,3.8,127
31.1,4.1,150
31.1,4.4,170
31.1,4.7,187
31.1,5,202
31.1,5.3,212
31.1,5.6,229
31.1,5.9,240
31.1,6.2,252
31.1,6.5,263
31.1,6.8,273
31.1,7.1,286
31.1,7.4,302*
31.1,7.43,310
31.1,7.52,315
31.1,7.65,320
31.1,7.83,325
31.1,8,327
,,
第六组数据,,
35,2.68,0
35,3,40
35,3.3,80
35,3.6,108
35,3.9,130
35,4.2,153
35,4.5,172
35,4.8,188
35,5.1,202
35,5.4,215
35,5.7,228
35,6,239
35,6.3,249
35,6.6,259
35,6.9,270
35,7.2,279
35,7.5,288
35,7.8,299
35,8,307
,,
第七组数据,,
40,2.72,0
40,3,38
40,3.3,72
40,3.6,99
40,3.9,121
40,4.2,144
40,4.5,162
40,4.8,179
40,5.1,194
40,5.4,207
40,5.7,221
40,6,231
40,6.3,242
40,6.6,251
40,6.9,260
40,7.2,268
40,7.5,277
40,7.8,284
40,8,289
,,
第八组数据,,
50,2.82,0
50,3.1,33
50,3.4,61
50,3.7,93
50,4,116
50,4.3,138
50,4.6,156
50,4.9,173
50,5.2,188
50,5.5,200
50,5.8,213
50,6.1,223
50,6.4,233
50,6.7,241
50,7,250
50,7.3,258
50,7.6,264
50,7.9,270
50,8,273
,,
第九组数据,,
60,3,0
60,3.3,41
60,3.6,70
60,3.9,92
60,4.2,118
60,4.5,139
60,4.8,149
60,5.1,169
60,5.4,183
60,5.7,191
60,6,2207
60,6.3,212
60,6.6,221
60,6.9,234
60,7.2,242
60,7.5,249
60,7.8,255
60,8,259
,,
第十组数据,,
70,3.1,0
70,3.4,37
70,3.7,60
70,4,91
70,4.3,108
70,4.6,127
70,4.9,148
70,5.2,163
70,5.5,176
70,5.8,188
70,6.1,200
70,6.4,209
70,6.7,218
70,7,227
70,7.3,234
70,7.6,241
70,7.9,247
70,8,249

上面是我的原始数据(experiment2_data.csv),第三列带星号(*)的是出现液层的时候压力高度.



---



二氧化碳P-V-T曲线测定装置
 
一、实验目的
1.测定纯物质的PVT数据,在P-V图上绘出纯物质等温线(很多条)；

请编写 experiment2.jl julia 代码完成如下实验的数据处理和作图

二、实验原理
本实验的纯物质采用高纯度的CO2气体.严格遵从气态方程PVm=RT的气体,叫做理想气体,而实际气体由于气体分子体积和分子之间存在相互作用力,状态参数压力(P)、温度(T)、比容(V)之间的关系不再遵循理想气体方程——PVm=RT.考虑上述两方面的影响,1873年,范德华对理想气体状态方程做了修正,提出如下修正方程：

(P + a/V^2)(V - b) = R T

其中：a / v2是分子力的修正项； 
b是分子体积的修正项.
从上式可看出,简单可压缩系统工质处于平衡态时,状态参数压力、温度和比容之间有确定关系,保持任意一个参数恒定,测出其余两个参数之间的关系,就可以求出工质状态变换规律.比如,保持温度不变,测定压力和比容之间的对应数值,就可以得到等温线数据,绘制等温曲线.
1.测定CO2的P-V-T关系曲线
本实验测量T>Tc,T=Tc,T<Tc三种温度条件下的等温线.当温度低于临界温度Tc时,该二氧化碳实际气体的等温线有气液相变的直线段(如图1).随着温度的升高,相变过程的直线段逐渐缩短.当温度增加到临界温度时,饱和液体和饱和气体之间的界限已完全消失,呈现出模糊状态,称为临界状态.二氧化碳的临界压力Pcr为7.52MPa,临界温度Tcr为31.1℃.
 
图1 二氧化碳标准试验曲线
2.观察热力学现象
(1)临界乳光现象
将水温加热到临界温度(31.1℃)并保持温度不变,摇进压力台上的活塞螺杆使压力升至7.8MPa附近,然后摇退活塞螺杆(注意勿使实验本体晃动)降压,在此瞬间玻璃管内将出现园锥状的乳白色的闪光现象,这就是临界乳光现象.这是由于二氧化碳分子受重力场作用沿高度分布不均和光的散射所造成的,可以反复几次,来观察这一现象.
(2)整体相变现象
由于在临界点时,气化潜热等于零,饱和气相线和饱和液相线合于一点,所以这时气液的相互转化不是像临界温度以下时那样逐渐积累,需要一定的时间,表现为一个渐变的过程,而这时当压力稍有变化时,气、液是以突变的形式互相转化的.
(3)汽、液两相模糊不清的现象
    处于临界点的二氧化碳具有共同的参数,因而仅凭参数是不能区分此时二氧化碳是气体还是液体,如果说它是气体,那么这个气体是接近了液态的气体,如果说它是液体,那么这个液体是接近了气态的液体.下面就用实验来验证这个结论.因为这时是处于临界温度下,如果按等温线过程进行来使二氧化碳压缩或膨胀,那么管内是什么也看不到的.现在我们按绝热过程来进行.首先在压力等于78at附近,突然降压,二氧化碳状态点由等温线沿绝热线降到液态区,管内二氧化碳出现了明显的液面,这就说明,如果这时管内二氧化碳是气体的话,那么这种气体离液区很接近可以说是接近了液态的气体；当我们在膨胀之后,突然压缩二氧化碳时,这个液面又立即消失了,这就告诉我们,此时的二氧化碳液体离气区也是非常近的,可以说是接近了气态的液体.既然此时的二氧化碳既接近气态又接近液态,所以,只能处于临界点附近.可以说,临界状态究竟如何,是饱和汽、液分不清.这就是临界点附近饱和汽液模糊不清的现象.



三、实验装置及流程
整个实验装置由压力台、恒温器和实验台本体及其防护罩等三大部分组成(如图2所示).    
        
图2.  试验台系统图
 
图3.  试验台本体

实验中,由压力台油缸送来的压力油进入高压容器和玻璃杯上半部,迫使水银进入预先装由高纯度的CO2气体的承压毛细玻璃管,CO2气体被压缩,其压力和容积通过压力台上的活塞杆的进、退来调节.温度由恒温器供给的水套里的水温调节,水套的恒温水由恒温浴供给.
CO2的压力由装在压力台上的精密压力表读出(注意：绝压=表压+大气压),温度由插在恒温水套中的温度传感器读出,比容由CO2柱的高度除以质面比常数计算得到.具体如下：
由于充入承压玻璃管内的CO2质量不便于测定,而玻璃管内径或截面积也不易准确测量,因而实验中采用间接方法来确定比容：认为CO2比容与其在承压玻璃管内的高度之间存在线性关系：
测定该实验台CO2在25℃、7.8MPa下的液柱高度,记为 (m)；
∵	已知T=25℃、p=7.8MPa时,v = \frac{\delta h ^ * \times A}{m} = 0.00124( m3/kg)
∴	\frac{m}{A} = \frac{\delta h ^ *}{0.00124} = k(kg/ m2)
则任意温度、任意压力下,CO2的比容为
	v = \frac{h - h_0}{\frac{m}{A}} = \frac{\delta h}{k}	 	(m3/kg)
式中∆h=h_0-h为任意温度压力下二氧化碳柱的高度, 
     -任意温度压力下水银柱的高度；
     -承压玻璃管内径顶端刻度
表1二氧化碳液体比容的部分数据(单位：m3/kg)
压力(atm)	温度(℃)
	0	10	20	30
40	0.001069	——	——	——
50	0.001059	0.001147	——	——
60	0.001050	0.001129	0.001276	——
80	0.001035	0.001101	0.001212	0.001407
100	0.001022	0.001086	0.001170	0.001290



四、实验步骤
1.启动装置总电源,开启试验本体上LED灯；
2.恒温水浴恒温操作.调节恒温水浴水位至离盖30-50mm,打开恒温水浴开关,按水浴操作说明进行温度调节至所需温度,观测实际水套温度,并调整水套温度至尽可能靠近所需实验温度(可近似认为承压玻璃管内的CO2的温度处于水套的温度).
3.加压前的准备.因为压力台的油缸容量比容器容量小,需要多次从油杯里抽油,再向主容器管充油,才能在压力表显示压力读数.压力台抽油、充油的操作过程非常重要,若操作失误,不但加不上压力,还会损坏试验设备.所以,务必认真掌握,其步骤如下：
(1)关闭压力台至加压油管的阀门,开启压力台油杯上的进油阀.
(2)摇退压力台上的活塞螺杆,直至螺杆全部退出.这时,压力台活塞腔体中抽满了油.
(3)先关闭油杯阀门,然后开启压力台和高压油管的连接阀门.
(4)摇进活塞螺杆,使本体充油.如此交复,直至压力表上有压力读数为止.
(5)再次检查油杯阀门是否关好,压力表及本体油路阀门是否开启.若均已调定后,即可进行实验.
4.测定承压玻璃管(毛细管)内CO2的质面比常数K值
(1)恒温到25℃,加压到7.8MPa,此时比容v=0.00124
(2)稳定后记录此时的水银柱高度h和毛细管柱顶端高度h0,根据公式换算质面比常数
    5.测定低于临界温度—t=20℃时的等温线.
(1)将恒温器调定在t=20℃,并保持恒温.
(2)逐渐增加压力,压力在2.9Mpa左右(毛细管下部出现水银液面)开始读取相应水银柱上液面刻度,记录第一个数据点.
(3)根据标准曲线结合实际观察毛细管内物质状态,若处于单相区,则按压力0.3MPa左右提高压力；当观测到毛细管内出现液柱,则按每提高液柱5~10mm,记录一次数据；达到稳定时,读取相应水银柱上液面刻度.注意加压时,应足够缓慢地摇进活塞杆,以保证定温条件.
(4)再次处于单相区时,逐次提高压力,按压力间隔0.3MPa左右升压,直到压力达到9.0MPa左右为止,在操作过程中记录相关压力和刻度.
6.测定临界等温线和临界参数,并观察临界现象.
(1)将恒温水浴调至31.1℃,按上述方法和步骤测出临界等温线,注意在曲线的拐点(7.5~7.8MPa)附近,应缓慢调节压力(调节间隔可在5mm刻度),较准确地确定临界压力和临界比容,较准确地描绘出临界等温线上的拐点.
(2)观察临界现象.
1)临界乳光现象
   将水温加热到临界温度(31.1℃)并保持温度不变,摇进压力台上的活塞螺杆使压力升至上7.8MPa附近出,然后摇退活塞螺杆(注意勿使实验本体晃动)降压,在此瞬间玻璃管内将出现园锥状的乳白色的闪光现象,这就是临界乳光现象.这是由于二氧化碳分子受重力场作用沿高度分布不均和光的散射所造成的,可以反复几次,来观察这一现象.
2)整体相变现象
由于在临界点时,汽化潜热等于零,饱和蒸汽线和饱和液相线接近合于一点.这时汽液的相互转变不是像临界温度以下时那样逐渐积累,需要一定的时间,表现为渐变过程；而这时当压力稍有变化时,汽液是以突变的形式相互转化.
3)汽液两相模糊不清的现象
处于临界点的CO2具有共同参数(p,v,t),因而不能区别此时CO2是气态还是液态.如果说它是气体,那么,这个气体是接近液态的气体；如果说它是液体,那么,这个液体又是接近气态的液体.处于临界温度附近,如果按等温线过程,使CO2压缩或膨胀,则管内是什么也看不到的.现在,按绝热过程来进行.先调节压力等于7.4Mpa(临界压力)附近,突然降压(由于压力很快下降,毛细管内的CO2未能与外界进行充分的热交换,其温度下降),CO2状态点不是沿等温线,而是沿绝热线降到二相区,管内CO2出现明显的液面.这就是说,如果这时管内的CO2是气体的话,那么,这种气体离液相区很接近,是接近液态的气体；当膨胀之后,突然压缩CO2时,这个液面又立即消失了.这就告诉我们,这时CO2液体离汽相区也很接近,是接近气态的液体.此时CO2既接近气态,又接近液态,所以只能是处于临界点附近.临界状态的流体是一种汽液分不清的流体.这就是临界点附近汽液模糊不清的现象.
7.测定高于临界温度(t=50℃)时的定温线.
将恒温水浴调至50℃,按上述方法和步骤测出临界等温线



五、数据记录与处理
1、质面比常数K值计算
温度/℃	压力/atm	Δh*/mm	CO2比(m3/Kg)	K(Kg/m3)
				
2、记录不同温度下的P-h数据：
温度
编号	10℃	20℃	31.1℃	50℃
	水银高mm	压力MPa	水银高mm	压力MPa	水银高mm	压力MPa	水银高mm	压力MPa
1								
2								
3								
4								
···								
3、对记录数据进行处理并列入表格
温度
编号	10℃	20℃	31.1℃	50℃
	比容	绝对压力MPa	比容	绝对压力MPa	比容	绝对压力MPa	比容	绝对压力MPa
1	0.01273	2.903						
2								
3								
4								
···								
4、作出v-P曲线,并与理论曲线对比,分析其中的异同点



六、实验结果和讨论
1.实验结果
绘出实验数据处理结果,并进行说明.
2.讨论
(1)试分析实验误差和引起误差的原因；
(2)指出实验操作应注意的问题.
3.思考题
(1)质面比常数K值对实验结果有何影响？为什么？
(2)为什么的测量20℃下的等温线时,出现第一小液滴的压力和最后一个小气泡将消失时的压力应相等(试用相律分析)？



七、注意事项
1.实验压力不能超过9.8MPa.
2.应缓慢摇进活塞螺杆,否则来不及平衡,难以保证恒温恒压条件.
3.在将要出现液相,存在气液两相和气象将完全消失以及接近临界点的情况下,升压间隔要很小,升压速度要缓慢.严格讲,温度一定是,在气液两相同时存在的情况下,压力应保持不变.
4.压力表读得的读数是表压,数据处理时应按绝对压力.
例：1.质面比常数K值计算
温度/℃	压力/atm	Δh*/mm	CO2比(m3/Kg)	K(Kg/m3)
25	78	36	0.00124	29.038
由此,则可以求出任意温度、压力下的二氧化碳比容V=Δh/k.
2.记录不同温度下的P-h关系：
毛细管顶端刻度h0=359mm            质面比常数k=28.2
温度
编号	10℃	20℃	31.1℃	50℃
	水银高mm	压力MPa	水银高mm	压力MPa	水银高mm	压力MPa	水银高mm	压力MPa
1	5	2.8						
2								
3								
4								
···								
3.对记录数据进行处理
取第一组数据处理如下：
在10℃,2.8MPa压力下比容v1=Δh/k/1000=(359-5)/(1000x28.2)=0.01273
将处理后的数据计入下面表格：
温度
编号	10℃	20℃	31.1℃	50℃
	比容	绝对压力MPa	比容	绝对压力MPa	比容	绝对压力MPa	比容	绝对压力MPa
1	0.01273	2.903						
2								
3								
4								
···								
4、并根据结果做出v-P曲线,对比标准曲线分析其中的异同点
 



完成这一题的实验数据处理