|-- 文件夹: 1.docFiles
|   |-- 文件: 气液平衡实验说明.doc
|-- 文件夹: 2.pdfFiles
|-- 文件夹: 3.typst
|   |-- 文件夹: example
|   |   |-- 文件夹: images
|   |   |-- 文件: less-elegant-note.typ
|   |   |-- 文件: ref.bib
|   |-- 文件夹: experiment
|   |   |-- 文件: experiment1.typ
|   |   |-- 文件: experiment2.typ
|   |   |-- 文件夹: images
|   |-- 文件夹: layouts
|   |   |-- 文件: appendix.typ
|   |   |-- 文件: doc.typ
|   |   |-- 文件: mainmatter.typ
|   |   |-- 文件: preface.typ
|   |-- 文件: lib.typ
|   |-- 文件夹: pages
|   |   |-- 文件: elegant-cover.typ
|   |   |-- 文件: fonts-display-page.typ
|   |   |-- 文件: outline-page.typ
|   |-- 文件夹: utils
|   |   |-- 文件: chem-for.typ
|   |   |-- 文件: cite-style.typ
|   |   |-- 文件: custom-heading.typ
|   |   |-- 文件: custom-numbering.typ
|   |   |-- 文件: indent.typ
|   |   |-- 文件: invisible-heading.typ
|   |   |-- 文件: justify-text.typ
|   |   |-- 文件: style.typ
|   |   |-- 文件: theorem.typ
|   |   |-- 文件: unpairs.typ
|-- 文件: experiment1.jl
|-- 文件: experiment1_data.csv
|-- 文件夹: experiment1_res
|   |-- 文件: result.csv
|   |-- 文件: result.jl
|-- 文件: experiment2.jl
|-- 文件: experiment2_data.csv
|-- 文件夹: experiment2_res
|   |-- 文件: combined_result.csv
|   |-- 文件: combined_result.jl
|   |-- 文件: origin_data.csv
|   |-- 文件: origin_data.jl
|   |-- 文件: result_1.csv
|   |-- 文件: result_10.csv
|   |-- 文件: result_2.csv
|   |-- 文件: result_3.csv
|   |-- 文件: result_4.csv
|   |-- 文件: result_5.csv
|   |-- 文件: result_6.csv
|   |-- 文件: result_7.csv
|   |-- 文件: result_8.csv
|   |-- 文件: result_9.csv
|   |-- 文件: Tablex.jl
|   |-- 文件: Tablex.typ
|-- 文件夹: Mworks 实现
|   |-- 文件夹: 果果的热力学实验
|   |   |-- 文件: co2的pvt测定.csv
|   |   |-- 文件: co2的pvt测定.jl
|   |   |-- 文件夹: co2的pvt测定结果
|   |   |   |-- 文件: P-V.syslabfig
|   |   |   |-- 文件: 原始数据.csv
|   |   |   |-- 文件: 原始数据.jl
|   |   |   |-- 文件: 汇总结果.csv
|   |   |   |-- 文件: 汇总结果.jl
|   |   |   |-- 文件: 第(1)组数据结果.csv
|   |   |   |-- 文件: 第(2)组数据结果.csv
|   |   |   |-- 文件: 第(3)组数据结果.csv
|   |   |   |-- 文件: 第(4)组数据结果.csv
|   |   |   |-- 文件: 第(5)组数据结果.csv
|   |   |   |-- 文件: 第(6)组数据结果.csv
|   |   |   |-- 文件: 第(7)组数据结果.csv
|   |   |-- 文件: 酒精浓度实验.csv
|   |   |-- 文件: 酒精浓度实验.jl
|   |   |-- 文件夹: 酒精浓度实验结果
|   |   |   |-- 文件: t-x-y_plot.syslabfig
|   |   |   |-- 文件: x-y_plot.syslabfig
|   |   |   |-- 文件: 结果.csv
|   |   |   |-- 文件: 结果.jl
|-- 文件: structure.py
|-- 文件: structure.txt
