# 二元平衡实验数据处理结果汇总

| 序号 | T/℃ | 液相折光系数 | 气相折光系数 | 液相质量分数 | 气相质量分数 | 液相摩尔分数 | 气相摩尔分数 | γ1 | γ2 |
|-----|-----|------------|------------|------------|------------|------------|------------|-----|-----|
| -   | ℃   | 1          | 1          | 1          | 1          | 1          | 1          | 1   | 1   |
| 1   | 93.0| 0.1486     | 0.2424     | 0.1486     | 0.2424     | 0.1855     | 0.2944     | 0.9142 | 1.0246 |
| 2   | 91.7| 0.1912     | 0.3617     | 0.1912     | 0.3617     | 0.2357     | 0.425     | 1.0881 | 0.937 |
| 3   | 90.0| 0.3787     | 0.4214     | 0.3787     | 0.4214     | 0.4429     | 0.4871     | 0.7061 | 1.2275 |
| 4   | 89.0| 0.3787     | 0.5236     | 0.3787     | 0.5236     | 0.4429     | 0.5891     | 0.8859 | 1.024 |
| 5   | 87.5| 0.464     | 0.5449     | 0.464     | 0.5449     | 0.5303     | 0.6097     | 0.8095 | 1.2263 |
| 6   | 86.5| 0.4853     | 0.6557     | 0.4853     | 0.6557     | 0.5515     | 0.713     | 0.9449 | 0.984 |
| 7   | 85.0| 0.5492     | 0.7196     | 0.5492     | 0.7196     | 0.6137     | 0.77     | 0.9703 | 0.9743 |
| 8   | 84.3| 0.6216     | 0.6216     | 0.6216     | 0.6216     | 0.6818     | 0.6818     | 0.7941 | 1.6849 |
