# CO₂ PVT 数据处理汇总

## 第1 - 3组数据

注：* 指是否有气液相转变

| T/°C | P/MPa | h/mm | * | | T/°C | P/MPa | h/mm | * | | T/°C | P/MPa | h/mm | * |
|-------|--------|-------|---|-|-------|--------|-------|---|-|-------|--------|-------|---|
| 15.0 | 2.40 | 0 |  | | 20.0 | 2.50 | 0 |  | | 25.0 | 2.55 | 0 |  |
| 15.0 | 2.70 | 40 |  | | 20.0 | 2.80 | 39 |  | | 25.0 | 2.85 | 41 |  |
| 15.0 | 3.00 | 79 |  | | 20.0 | 3.10 | 82 |  | | 25.0 | 3.15 | 74 |  |
| 15.0 | 3.30 | 111 |  | | 20.0 | 3.40 | 113 |  | | 25.0 | 3.45 | 105 |  |
| 15.0 | 3.60 | 140 |  | | 20.0 | 3.70 | 138 |  | | 25.0 | 3.75 | 133 |  |
| 15.0 | 3.90 | 161 |  | | 20.0 | 4.00 | 161 |  | | 25.0 | 4.05 | 156 |  |
| 15.0 | 4.20 | 183 |  | | 20.0 | 4.30 | 183 |  | | 25.0 | 4.35 | 175 |  |
| 15.0 | 4.50 | 203 |  | | 20.0 | 4.60 | 198 |  | | 25.0 | 4.65 | 193 |  |
| 15.0 | 4.90 | 239 |  | | 20.0 | 4.90 | 215 |  | | 25.0 | 4.95 | 212 |  |
| 15.0 | 5.05 | 244 |  | | 20.0 | 5.10 | 226 |  | | 25.0 | 5.25 | 225 |  |
| 15.0 | 5.10 | 249 |  | | 20.0 | 5.20 | 231 |  | | 25.0 | 5.55 | 237 |  |
| 15.0 | 5.10 | 254 |  | | 20.0 | 5.23 | 236 |  | | 25.0 | 5.85 | 250 |  |
| 15.0 | 5.15 | 259 |  | | 20.0 | 5.40 | 240 |  | | 25.0 | 5.95 | 255 |  |
| 15.0 | 5.15 | 264 |  | | 20.0 | 5.47 | 245 |  | | 25.0 | 6.10 | 260 |  |
| 15.0 | 5.19 | 269 |  | | 20.0 | 5.57 | 259 |  | | 25.0 | 6.20 | 265 |  |
| 15.0 | 5.20 | 274 |  | | 20.0 | 5.67 | 255 |  | | 25.0 | 6.30 | 270 |  |
| 15.0 | 5.21 | 279 |  | | 20.0 | 5.70 | 260 |  | | 25.0 | 6.45 | 275 |  |
| 15.0 | 5.21 | 284 |  | | 20.0 | 5.73 | 265 |  | | 25.0 | 6.50 | 280 |  |
| 15.0 | 5.25 | 289 |  | | 20.0 | 5.79 | 270 |  | | 25.0 | 6.55 | 285 |  |
| 15.0 | 5.28 | 294 |  | | 20.0 | 5.81 | 275 |  | | 25.0 | 6.57 | 290 |  |
| 15.0 | 5.30 | 299 |  | | 20.0 | 5.84 | 280 |  | | 25.0 | 6.60 | 295 |  |
| 15.0 | 5.32 | 304 |  | | 20.0 | 5.88 | 285 |  | | 25.0 | 6.61 | 300 |  |
| 15.0 | 5.35 | 309 |  | | 20.0 | 5.89 | 290 |  | | 25.0 | 6.68 | 305 |  |
| 15.0 | 5.39 | 314 |  | | 20.0 | 5.89 | 295 |  | | 25.0 | 6.69 | 310 |  |
| 15.0 | 5.49 | 319 |  | | 20.0 | 5.90 | 300 |  | | 25.0 | 6.78 | 315 |  |
| 15.0 | 5.55 | 324 |  | | 20.0 | 5.91 | 305 |  | | 25.0 | 6.81 | 320 |  |
| 15.0 | 5.83 | 329 |  | | 20.0 | 5.95 | 310 |  | | 25.0 | 7.09 | 325 |  |
| 15.0 | 6.22 | 334 |  | | 20.0 | 6.00 | 315 |  | | 25.0 | 7.49 | 330 |  |
| 15.0 | 8.00 | 337 |  | | 20.0 | 6.09 | 320 |  | | 25.0 | 7.80 | 332 |  |
|       |        |       |   | | 20.0 | 6.31 | 325 |  | | 25.0 | 8.00 | 333 |  |
|       |        |       |   | | 20.0 | 6.56 | 330 |  | |       |        |       |   |
|       |        |       |   | | 20.0 | 8.00 | 334 |  | |       |        |       |   |

## 第4 - 6组数据

注：* 指是否有气液相转变

| T/°C | P/MPa | h/mm | * | | T/°C | P/MPa | h/mm | * | | T/°C | P/MPa | h/mm | * |
|-------|--------|-------|---|-|-------|--------|-------|---|-|-------|--------|-------|---|
| 31.1 | 2.60 | 0 |  | | 36.0 | 2.70 | 0 |  | | 42.0 | 2.79 | 0 |  |
| 31.1 | 2.90 | 38 |  | | 36.0 | 2.95 | 37 |  | | 42.0 | 3.05 | 36 |  |
| 31.1 | 3.20 | 74 |  | | 36.0 | 3.20 | 65 |  | | 42.0 | 3.31 | 67 |  |
| 31.1 | 3.50 | 103 |  | | 36.0 | 3.45 | 91 |  | | 42.0 | 3.57 | 86 |  |
| 31.1 | 3.80 | 127 |  | | 36.0 | 3.70 | 111 |  | | 42.0 | 3.83 | 114 |  |
| 31.1 | 4.10 | 149 |  | | 36.0 | 3.95 | 131 |  | | 42.0 | 4.43 | 155 |  |
| 31.1 | 4.40 | 169 |  | | 36.0 | 4.20 | 150 |  | | 42.0 | 4.69 | 169 |  |
| 31.1 | 4.70 | 186 |  | | 36.0 | 4.45 | 165 |  | | 42.0 | 4.95 | 183 |  |
| 31.1 | 5.00 | 200 |  | | 36.0 | 4.70 | 180 |  | | 42.0 | 5.21 | 195 |  |
| 31.1 | 5.30 | 215 |  | | 36.0 | 4.95 | 191 |  | | 42.0 | 5.47 | 205 |  |
| 31.1 | 5.60 | 229 |  | | 36.0 | 5.20 | 204 |  | | 42.0 | 5.73 | 218 |  |
| 31.1 | 5.90 | 241 |  | | 36.0 | 5.45 | 214 |  | | 42.0 | 5.99 | 226 |  |
| 31.1 | 6.20 | 250 |  | | 36.0 | 5.70 | 225 |  | | 42.0 | 6.25 | 235 |  |
| 31.1 | 6.50 | 261 |  | | 36.0 | 5.95 | 234 |  | | 42.0 | 6.51 | 243 |  |
| 31.1 | 6.80 | 272 |  | | 36.0 | 6.20 | 244 |  | | 42.0 | 6.77 | 251 |  |
| 31.1 | 7.10 | 285 |  | | 36.0 | 6.45 | 251 |  | | 42.0 | 7.03 | 259 |  |
| 31.1 | 7.40 | 298 |  | | 36.0 | 6.70 | 259 |  | | 42.0 | 7.29 | 265 |  |
| 31.1 | 7.70 | 324 |  | | 36.0 | 6.95 | 268 |  | | 42.0 | 7.55 | 273 |  |
| 31.1 | 7.80 | 326 |  | | 36.0 | 7.20 | 275 |  | | 42.0 | 7.81 | 280 |  |
| 31.1 | 8.00 | 329 |  | | 36.0 | 7.45 | 283 |  | | 42.0 | 8.00 | 283 |  |
|       |        |       |   | | 36.0 | 7.70 | 290 |  | |       |        |       |   |
|       |        |       |   | | 36.0 | 8.00 | 299 |  | |       |        |       |   |

## 第7 - 7组数据

注：* 指是否有气液相转变

| T/°C | P/MPa | h/mm | * | | T/°C | P/MPa | h/mm | * | | T/°C | P/MPa | h/mm | * |
|-------|--------|-------|---|-|-------|--------|-------|---|-|-------|--------|-------|---|
| 47.0 | 2.81 | 0 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 3.07 | 31 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 3.33 | 68 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 3.59 | 84 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 3.85 | 107 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 4.11 | 126 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 4.37 | 142 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 4.63 | 161 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 4.89 | 173 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 5.15 | 187 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 5.41 | 198 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 5.67 | 207 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 5.93 | 219 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 6.19 | 226 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 6.45 | 235 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 6.71 | 243 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 6.97 | 249 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 7.23 | 257 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 7.49 | 262 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 7.75 | 269 |  | |       |        |       |   | |       |        |       |   |
| 47.0 | 8.00 | 274 |  | |       |        |       |   | |       |        |       |   |

