# CO₂ PVT 数据处理汇总

## 第1 - 第3组数据

注：* 指是否有气液相转变

| 序号 | T | P | h | V | * | | 序号 | T | P | h | V | * | | 序号 | T | P | h | V | * |
|------|---|---|---|---|---|---|------|---|---|---|---|---|---|------|---|---|---|---|---|
|     | °C | MPa | mm | m³/kg |   | |      | °C | MPa | mm | m³/kg |   | |      | °C | MPa | mm | m³/kg |   |
|**1**| 15.0 | 3.41 | 0 | 1.34e-03 |  ||**1**| 20.0 | 3.51 | 0 | 1.34e-03 |  ||**1**| 25.0 | 3.56 | 0 | 1.34e-03 |  |
|**2**| 15.0 | 3.71 | 40 | 1.19e-03 |  ||**2**| 20.0 | 3.81 | 39 | 1.20e-03 |  ||**2**| 25.0 | 3.86 | 41 | 1.19e-03 |  |
|**3**| 15.0 | 4.01 | 79 | 1.05e-03 |  ||**3**| 20.0 | 4.11 | 82 | 1.03e-03 |  ||**3**| 25.0 | 4.16 | 74 | 1.06e-03 |  |
|**4**| 15.0 | 4.31 | 111 | 9.26e-04 |  ||**4**| 20.0 | 4.41 | 113 | 9.19e-04 |  ||**4**| 25.0 | 4.46 | 105 | 9.49e-04 |  |
|**5**| 15.0 | 4.61 | 140 | 8.18e-04 |  ||**5**| 20.0 | 4.71 | 138 | 8.25e-04 |  ||**5**| 25.0 | 4.76 | 133 | 8.44e-04 |  |
|**6**| 15.0 | 4.91 | 161 | 7.40e-04 |  ||**6**| 20.0 | 5.01 | 161 | 7.40e-04 |  ||**6**| 25.0 | 5.06 | 156 | 7.58e-04 |  |
|**7**| 15.0 | 5.21 | 183 | 6.57e-04 |  ||**7**| 20.0 | 5.31 | 183 | 6.57e-04 |  ||**7**| 25.0 | 5.36 | 175 | 6.87e-04 |  |
|**8**| 15.0 | 5.51 | 203 | 5.83e-04 |  ||**8**| 20.0 | 5.61 | 198 | 6.01e-04 |  ||**8**| 25.0 | 5.66 | 193 | 6.20e-04 |  |
|**9**| 15.0 | 5.91 | 239 | 4.48e-04 |  ||**9**| 20.0 | 5.91 | 215 | 5.38e-04 |  ||**9**| 25.0 | 5.96 | 212 | 5.49e-04 |  |
|**10**| 15.0 | 6.06 | 244 | 4.29e-04 |  ||**10**| 20.0 | 6.11 | 226 | 4.97e-04 |  ||**10**| 25.0 | 6.26 | 225 | 5.00e-04 |  |
|**11**| 15.0 | 6.11 | 249 | 4.11e-04 |  ||**11**| 20.0 | 6.21 | 231 | 4.78e-04 |  ||**11**| 25.0 | 6.56 | 237 | 4.56e-04 |  |
|**12**| 15.0 | 6.11 | 254 | 3.92e-04 |  ||**12**| 20.0 | 6.24 | 236 | 4.59e-04 |  ||**12**| 25.0 | 6.86 | 250 | 4.07e-04 |  |
|**13**| 15.0 | 6.16 | 259 | 3.74e-04 |  ||**13**| 20.0 | 6.41 | 240 | 4.45e-04 |  ||**13**| 25.0 | 6.96 | 255 | 3.88e-04 |  |
|**14**| 15.0 | 6.16 | 264 | 3.55e-04 |  ||**14**| 20.0 | 6.48 | 245 | 4.26e-04 |  ||**14**| 25.0 | 7.11 | 260 | 3.70e-04 |  |
|**15**| 15.0 | 6.20 | 269 | 3.36e-04 |  ||**15**| 20.0 | 6.58 | 259 | 3.74e-04 |  ||**15**| 25.0 | 7.21 | 265 | 3.51e-04 |  |
|**16**| 15.0 | 6.21 | 274 | 3.18e-04 |  ||**16**| 20.0 | 6.68 | 255 | 3.88e-04 |  ||**16**| 25.0 | 7.31 | 270 | 3.32e-04 |  |
|**17**| 15.0 | 6.22 | 279 | 2.99e-04 |  ||**17**| 20.0 | 6.71 | 260 | 3.70e-04 |  ||**17**| 25.0 | 7.46 | 275 | 3.14e-04 |  |
|**18**| 15.0 | 6.22 | 284 | 2.80e-04 |  ||**18**| 20.0 | 6.74 | 265 | 3.51e-04 |  ||**18**| 25.0 | 7.51 | 280 | 2.95e-04 |  |
|**19**| 15.0 | 6.26 | 289 | 2.61e-04 |  ||**19**| 20.0 | 6.80 | 270 | 3.32e-04 |  ||**19**| 25.0 | 7.56 | 285 | 2.76e-04 |  |
|**20**| 15.0 | 6.29 | 294 | 2.43e-04 |  ||**20**| 20.0 | 6.82 | 275 | 3.14e-04 |  ||**20**| 25.0 | 7.58 | 290 | 2.58e-04 |  |
|**21**| 15.0 | 6.31 | 299 | 2.24e-04 |  ||**21**| 20.0 | 6.85 | 280 | 2.95e-04 |  ||**21**| 25.0 | 7.61 | 295 | 2.39e-04 |  |
|**22**| 15.0 | 6.33 | 304 | 2.05e-04 |  ||**22**| 20.0 | 6.89 | 285 | 2.76e-04 |  ||**22**| 25.0 | 7.62 | 300 | 2.20e-04 |  |
|**23**| 15.0 | 6.36 | 309 | 1.87e-04 |  ||**23**| 20.0 | 6.90 | 290 | 2.58e-04 |  ||**23**| 25.0 | 7.69 | 305 | 2.02e-04 |  |
|**24**| 15.0 | 6.40 | 314 | 1.68e-04 |  ||**24**| 20.0 | 6.90 | 295 | 2.39e-04 |  ||**24**| 25.0 | 7.70 | 310 | 1.83e-04 |  |
|**25**| 15.0 | 6.50 | 319 | 1.49e-04 |  ||**25**| 20.0 | 6.91 | 300 | 2.20e-04 |  ||**25**| 25.0 | 7.79 | 315 | 1.64e-04 |  |
|**26**| 15.0 | 6.56 | 324 | 1.31e-04 |  ||**26**| 20.0 | 6.92 | 305 | 2.02e-04 |  ||**26**| 25.0 | 7.82 | 320 | 1.46e-04 |  |
|**27**| 15.0 | 6.84 | 329 | 1.12e-04 |  ||**27**| 20.0 | 6.96 | 310 | 1.83e-04 |  ||**27**| 25.0 | 8.10 | 325 | 1.27e-04 |  |
|**28**| 15.0 | 7.23 | 334 | 9.34e-05 |  ||**28**| 20.0 | 7.01 | 315 | 1.64e-04 |  ||**28**| 25.0 | 8.50 | 330 | 1.08e-04 |  |
|**29**| 15.0 | 9.01 | 337 | 8.22e-05 |  ||**29**| 20.0 | 7.10 | 320 | 1.46e-04 |  ||**29**| 25.0 | 8.81 | 332 | 1.01e-04 |  |
|      |     |     |   |       |   ||**30**| 20.0 | 7.32 | 325 | 1.27e-04 |  ||**30**| 25.0 | 9.01 | 333 | 9.71e-05 |  |
|      |     |     |   |       |   ||**31**| 20.0 | 7.57 | 330 | 1.08e-04 |  ||      |     |     |   |       |   |
|      |     |     |   |       |   ||**32**| 20.0 | 9.01 | 334 | 9.34e-05 |  ||      |     |     |   |       |   |

## 第4 - 第6组数据

注：* 指是否有气液相转变

| 序号 | T | P | h | V | * | | 序号 | T | P | h | V | * | | 序号 | T | P | h | V | * |
|------|---|---|---|---|---|---|------|---|---|---|---|---|---|------|---|---|---|---|---|
|     | °C | MPa | mm | m³/kg |   | |      | °C | MPa | mm | m³/kg |   | |      | °C | MPa | mm | m³/kg |   |
|**1**| 31.1 | 3.61 | 0 | 1.34e-03 |  ||**1**| 36.0 | 3.71 | 0 | 1.34e-03 |  ||**1**| 42.0 | 3.80 | 0 | 1.34e-03 |  |
|**2**| 31.1 | 3.91 | 38 | 1.20e-03 |  ||**2**| 36.0 | 3.96 | 37 | 1.20e-03 |  ||**2**| 42.0 | 4.06 | 36 | 1.20e-03 |  |
|**3**| 31.1 | 4.21 | 74 | 1.06e-03 |  ||**3**| 36.0 | 4.21 | 65 | 1.10e-03 |  ||**3**| 42.0 | 4.32 | 67 | 1.09e-03 |  |
|**4**| 31.1 | 4.51 | 103 | 9.56e-04 |  ||**4**| 36.0 | 4.46 | 91 | 1.00e-03 |  ||**4**| 42.0 | 4.58 | 86 | 1.02e-03 |  |
|**5**| 31.1 | 4.81 | 127 | 8.66e-04 |  ||**5**| 36.0 | 4.71 | 111 | 9.26e-04 |  ||**5**| 42.0 | 4.84 | 114 | 9.15e-04 |  |
|**6**| 31.1 | 5.11 | 149 | 7.84e-04 |  ||**6**| 36.0 | 4.96 | 131 | 8.52e-04 |  ||**6**| 42.0 | 5.44 | 155 | 7.62e-04 |  |
|**7**| 31.1 | 5.41 | 169 | 7.10e-04 |  ||**7**| 36.0 | 5.21 | 150 | 7.81e-04 |  ||**7**| 42.0 | 5.70 | 169 | 7.10e-04 |  |
|**8**| 31.1 | 5.71 | 186 | 6.46e-04 |  ||**8**| 36.0 | 5.46 | 165 | 7.25e-04 |  ||**8**| 42.0 | 5.96 | 183 | 6.57e-04 |  |
|**9**| 31.1 | 6.01 | 200 | 5.94e-04 |  ||**9**| 36.0 | 5.71 | 180 | 6.69e-04 |  ||**9**| 42.0 | 6.22 | 195 | 6.12e-04 |  |
|**10**| 31.1 | 6.31 | 215 | 5.38e-04 |  ||**10**| 36.0 | 5.96 | 191 | 6.28e-04 |  ||**10**| 42.0 | 6.48 | 205 | 5.75e-04 |  |
|**11**| 31.1 | 6.61 | 229 | 4.85e-04 |  ||**11**| 36.0 | 6.21 | 204 | 5.79e-04 |  ||**11**| 42.0 | 6.74 | 218 | 5.27e-04 |  |
|**12**| 31.1 | 6.91 | 241 | 4.41e-04 |  ||**12**| 36.0 | 6.46 | 214 | 5.42e-04 |  ||**12**| 42.0 | 7.00 | 226 | 4.97e-04 |  |
|**13**| 31.1 | 7.21 | 250 | 4.07e-04 |  ||**13**| 36.0 | 6.71 | 225 | 5.00e-04 |  ||**13**| 42.0 | 7.26 | 235 | 4.63e-04 |  |
|**14**| 31.1 | 7.51 | 261 | 3.66e-04 |  ||**14**| 36.0 | 6.96 | 234 | 4.67e-04 |  ||**14**| 42.0 | 7.52 | 243 | 4.33e-04 |  |
|**15**| 31.1 | 7.81 | 272 | 3.25e-04 |  ||**15**| 36.0 | 7.21 | 244 | 4.29e-04 |  ||**15**| 42.0 | 7.78 | 251 | 4.03e-04 |  |
|**16**| 31.1 | 8.11 | 285 | 2.76e-04 |  ||**16**| 36.0 | 7.46 | 251 | 4.03e-04 |  ||**16**| 42.0 | 8.04 | 259 | 3.74e-04 |  |
|**17**| 31.1 | 8.41 | 298 | 2.28e-04 |  ||**17**| 36.0 | 7.71 | 259 | 3.74e-04 |  ||**17**| 42.0 | 8.30 | 265 | 3.51e-04 |  |
|**18**| 31.1 | 8.71 | 324 | 1.31e-04 |  ||**18**| 36.0 | 7.96 | 268 | 3.40e-04 |  ||**18**| 42.0 | 8.56 | 273 | 3.21e-04 |  |
|**19**| 31.1 | 8.81 | 326 | 1.23e-04 |  ||**19**| 36.0 | 8.21 | 275 | 3.14e-04 |  ||**19**| 42.0 | 8.82 | 280 | 2.95e-04 |  |
|**20**| 31.1 | 9.01 | 329 | 1.12e-04 |  ||**20**| 36.0 | 8.46 | 283 | 2.84e-04 |  ||**20**| 42.0 | 9.01 | 283 | 2.84e-04 |  |
|      |     |     |   |       |   ||**21**| 36.0 | 8.71 | 290 | 2.58e-04 |  ||      |     |     |   |       |   |
|      |     |     |   |       |   ||**22**| 36.0 | 9.01 | 299 | 2.24e-04 |  ||      |     |     |   |       |   |

## 第7 - 第7组数据

注：* 指是否有气液相转变

| 序号 | T | P | h | V | * | | 序号 | T | P | h | V | * | | 序号 | T | P | h | V | * |
|------|---|---|---|---|---|---|------|---|---|---|---|---|---|------|---|---|---|---|---|
|     | °C | MPa | mm | m³/kg |   | |      | °C | MPa | mm | m³/kg |   | |      | °C | MPa | mm | m³/kg |   |
|**1**| 47.0 | 3.82 | 0 | 1.34e-03 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**2**| 47.0 | 4.08 | 31 | 1.23e-03 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**3**| 47.0 | 4.34 | 68 | 1.09e-03 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**4**| 47.0 | 4.60 | 84 | 1.03e-03 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**5**| 47.0 | 4.86 | 107 | 9.41e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**6**| 47.0 | 5.12 | 126 | 8.70e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**7**| 47.0 | 5.38 | 142 | 8.11e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**8**| 47.0 | 5.64 | 161 | 7.40e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**9**| 47.0 | 5.90 | 173 | 6.95e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**10**| 47.0 | 6.16 | 187 | 6.42e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**11**| 47.0 | 6.42 | 198 | 6.01e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**12**| 47.0 | 6.68 | 207 | 5.68e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**13**| 47.0 | 6.94 | 219 | 5.23e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**14**| 47.0 | 7.20 | 226 | 4.97e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**15**| 47.0 | 7.46 | 235 | 4.63e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**16**| 47.0 | 7.72 | 243 | 4.33e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**17**| 47.0 | 7.98 | 249 | 4.11e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**18**| 47.0 | 8.24 | 257 | 3.81e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**19**| 47.0 | 8.50 | 262 | 3.60e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**20**| 47.0 | 8.76 | 269 | 3.36e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |
|**21**| 47.0 | 9.01 | 274 | 3.18e-04 |  ||      |     |     |   |       |   ||      |     |     |   |       |   |

